{
    "name": "nfcore",
    "image": "nfcore/gitpod:2.14.1",
    "remoteUser": "gitpod",
    "runArgs": ["--privileged"],

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/bin/python"
            },

            // Add the IDs of extensions you want installed when the container is created.
            "extensions": ["ms-python.python", "ms-python.vscode-pylance", "nf-core.nf-core-extensionpack"]
        }
    },
    "containerEnv": {
        "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
        "HTTPS_PROXY": "${localEnv:HTTP_PROXY}",
        "http_proxy": "${localEnv:HTTP_PROXY}",
        "https_proxy": "${localEnv:HTTP_PROXY}"
    },
    "mounts": [
		// Mount in forwarding of ssh keys
		"source=${localEnv:SSH_AUTH_SOCK},target=${localEnv:SSH_AUTH_SOCK},type=bind",
		"source=/data/test/57/raredisease_test/,target=/data/,type=bind,consistency=cached"
	]
    // ,
    // "features": {
    //     "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
	// 		"packages": "pig"
	// 	}
        // ,
		// "ghcr.io/devcontainers/features/docker-in-docker:2": {}
	// }
}
